....

0.0001940 /^I have entered (\d+) into the calculator$/   # addition_steps.rb:5
  0.0002440 Given I have entered 50 into the calculator  # addition.feature:7
  0.0001440 And I have entered 70 into the calculator    # addition.feature:8
0.0001600 /^the result should be (\d+) on the screen$/   # addition_steps.rb:13
  0.0001600 Then the result should be 120 on the screen  # addition.feature:10
0.0001360 /^I press (\w+)$/                              # addition_steps.rb:9
  0.0001360 When I press add                             # addition.feature:9

1 scenario (1 passed)
4 steps (4 passed)
0m0.002s
